{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1/18\
Made a Twine project. Edited the CSS to make it look nice. **\
\
1/19\
Made a GitHub repository.\
Chose color palette. (#0d001f, #49404f, #858080, #c1bfb0, #fdffe0)\
Image Size: 144 x 96 px\
Added accessibility settings. **\
Named the project \'93Concrete\'94. \
Made a title page. **\
Taking after \'93The Forest we Deserve\'94 by Ryoma, I want to make this an exploration of a city, in which the locations either contain or represent a metaphor of how I\'92m feeling right now in quarantine.\
Ideas:\
	A location where you play chess with a stranger, who tells you about your moves and your place in life.\
	A location where you follow what seems to be a woman who dropped something, and finally you reach a dead end and only see yourself.\
	An arcade, that seems to have closed down.\
\
1/20\
Created a street png. **\
Created a placeholder image\
Ending 1 - Insomnia: The player decides not to let themselves dream about the city.\
Created a room png.\
\
1/21 \
Created a pharmacy png. **\
\
1/22\
Created a pharmacist png.\
Pharmacist route: having discussion with pharmacist}