{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;\red14\green115\blue192;
}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c53333\c80000;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
This work by\'a0{\field{\*\fldinst{HYPERLINK "http://computoser.com/"}}{\fldrslt \cf4 http://computoser.com}}\'a0is licensed under a\'a0{\field{\*\fldinst{HYPERLINK "http://creativecommons.org/licenses/by-sa/4.0"}}{\fldrslt \cf4 Creative Commons Attribution-ShareAlike 4.0 International License}}.\
Content may have been edited, snipped, and looped.\
\
}